FROM node:14 as base

FROM base as builder
WORKDIR /build
COPY /src ./src
COPY package*.json ./
RUN npm install
RUN npm run build

FROM base as development
WORKDIR /usr/src/app
COPY --from=builder /build/node_modules ./node_modules

FROM base as production
WORKDIR /usr/src/app
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/dist .
# Eventually below will be something like nginx to serve the index.html
# Otherwise build here and deploy elsewhere
# EXPOSE 8080
# ENTRYPOINT [ "npm", "run", "start:client" ]

