FROM node:14 as base

# FROM ubuntu:20.04
# RUN apt-get update && apt-get install -y curl

FROM base as development
RUN npm install -g nodemon
WORKDIR /usr/src/app

FROM base as production
# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY crystal-api .

EXPOSE 3000
ENTRYPOINT [ "node", "server.js" ]
