FROM node:14 as base

FROM base as builder
WORKDIR /build
COPY /src ./src
COPY package*.json ./
RUN npm install
RUN npm run build

FROM base as development
WORKDIR /usr/src/app
COPY --from=builder /build/node_modules ./node_modules

FROM nginx:alpine as production
WORKDIR /usr/src/app
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/dist .
# Eventually below will be something like nginx to serve the index.html
# Otherwise build here and deploy elsewhere

# COPY ./nginx.conf /etc/nginx/nginx.conf

## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from the stahg 1
COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]

