server {
  listen 80;
  server_name  crystalindex;
  root  /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  error_page  404 /index.html;

  location / {
    try_files /$uri /$uri/ /index.html$args;
  }

  location ~ ^/api(/?)(.*) {
    resolver 127.0.0.11;
    proxy_pass http://crystalsbackend:3000/$2;
  }
}
