worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

	  location ~ ^/api(/?)(.*) {
      try_files $uri /index.html;
      resolver 127.0.0.11;
	    proxy_pass http://crystalsbackend:3000/$2;
	  }
  }
}
